[metadata]
name = football_forecasting
version = 0.0.1
description = Minimal football forecasting package
author = AndrewB

[options]
packages = find:
python_requires = >=3.9

[options.packages.find]
where = .
